<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="LW8-QJ-RlW">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="q1s-zb-MXB">
            <objects>
                <viewController id="LW8-QJ-RlW" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fab-YL-qUC"/>
                        <viewControllerLayoutGuide type="bottom" id="33A-aB-1WL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Klt-Zg-j14">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xTB-zW-s45">
                                <rect key="frame" x="16" y="28" width="343" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="35"/>
                                <color key="textColor" red="0.0" green="0.33333333329999998" blue="0.50588235290000005" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UZf-y4-sT8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-650.39999999999998" y="130.88455772113943"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="socksory" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <sceneKitView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NVq-Yb-0We">
                                <rect key="frame" x="0.0" y="28" width="375" height="402"/>
                            </sceneKitView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0X9-g4-aUv">
                                <rect key="frame" x="140" y="518" width="94" height="71"/>
                                <state key="normal" title="Change Color"/>
                                <connections>
                                    <action selector="changeCoor:" destination="BYZ-38-t0r" eventType="touchUpInside" id="m6Y-MS-CW3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="0X9-g4-aUv" secondAttribute="bottom" constant="78" id="AB3-gN-WZB"/>
                            <constraint firstItem="0X9-g4-aUv" firstAttribute="top" secondItem="NVq-Yb-0We" secondAttribute="bottom" constant="88" id="DAI-Ae-G92"/>
                            <constraint firstItem="NVq-Yb-0We" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="FmT-zn-anm"/>
                            <constraint firstItem="NVq-Yb-0We" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="SzT-Kh-xIi"/>
                            <constraint firstAttribute="trailing" secondItem="NVq-Yb-0We" secondAttribute="trailing" id="gVv-Zk-TnS"/>
                            <constraint firstItem="0X9-g4-aUv" firstAttribute="centerX" secondItem="NVq-Yb-0We" secondAttribute="centerX" id="n6b-HI-Lnc"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="NVq-Yb-0We" secondAttribute="bottom" constant="237" id="svJ-Cb-NX8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="sceneView" destination="NVq-Yb-0We" id="BEC-nI-dSf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="130.88455772113943"/>
        </scene>
    </scenes>
</document>
